<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/head"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="@drawable/vsp_3"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">
		<ImageView
			android:id="@+id/logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/logo1"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/title"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="vSplaYer"
			android:textSize="25sp"
			android:textStyle="italic"
			android:textColor="#9C27B0"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/update"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/abt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FF4081"
			android:text="About"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#01579B"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/vsp_4"
		android:orientation="vertical">
		<ListView
			android:id="@+id/l1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:choiceMode="none"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:padding="8dp"
		android:background="@drawable/vsp_3"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">
		<ImageView
			android:id="@+id/previous"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:src="@drawable/fbw_1"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/pp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/play"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/stop"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:src="@drawable/fbw_2"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="@drawable/vsp_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<SeekBar
			android:id="@+id/s1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/reading"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="@drawable/vsp_3"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">
		<TextView
			android:id="@+id/str"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="00:00"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#2196F3"/>
		<TextView
			android:id="@+id/mnam"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="No media selected!"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#673AB7"
			android:lines="1"/>
		<TextView
			android:id="@+id/stp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="00:00"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#1E88E5"/>
	</LinearLayout>
</LinearLayout>
