<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/nm"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:padding="8dp"
		android:background="@drawable/vsp_3"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/player"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/nico"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/logo1"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/nt"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="No media"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="1">
			<ImageView
				android:id="@+id/nb"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/fbw_1"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/np"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/play"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/nstp"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/stop"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/nf"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:src="@drawable/fbw_2"
				android:scaleType="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
